
# URL=mongodb+srv://zahidcheema475:FzXeLItoip0Up9PC@foodie.xmuw17j.mongodb.net/foodie
URL=mongodb://localhost:27017/foodie

TOKEN=foodie

STRIPE_ID=sk_test_51PLS0fHVeKV1IC3V2ZLPiqXp5Wxq9xr8a6AWB80Ylg7dHA6VYzJ4WkHKSm9GsVoWKakaqa17AfZQaLDZmxwHv0pY00l06ZniqB
JWT_SECRET=foodie